{
  "name": "PhaseGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "webpack --config webpack.config.js --mode development --open",
    "builddev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "MephistoDevelop <inesherald@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-webpack-plugin": "^0.1.0",
    "jest": "^25.1.0",
    "jest-webpack": "^0.5.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "browser-sync": "^2.26.7",
    "phaser": "^3.22.0"
  }
}
